# Aurora

Scene manager

# Birne

UI system

# H2O

Decorator pattern

# Launcher

Launcher classes for supported platforms

# Oxygen

Base Engine (with Java2D implementation)

# Sapphire

Entity-Component-System